# database-mybatis

./: .gitignore  README.md  pom.xml
src/main/java/com/wang/database/mybatis/configuration/: Configuration.xml  MyBatisConfiguration.java
src/main/java/com/wang/database/mybatis/dao/: DaoBase.java
src/main/java/com/wang/database/mybatis/persistence/typehandlers/: UuidTypeHandler.java
src/main/java/net/tinybrick/database/mybatis/configuration/: Configuration.xml  MyBatisConfiguration.java
src/main/java/net/tinybrick/database/mybatis/dao/: DaoBase.java
src/main/java/net/tinybrick/database/mybatis/persistence/typehandlers/: UuidTypeHandler.java
src/main/resources/config/: applicationContext-mybatis.xml  mybatis.properties
src/test/java/com/wang/database/mybatis/unit/: MyBatisConfigTestCase.java
src/test/java/com/wang/database/mybatis/unit/configuration/: TestDatabaseConfigure.java
src/test/java/com/wang/database/mybatis/unit/dao/: DaoBase.java  TestDao.java
src/test/java/com/wang/database/mybatis/unit/model/: TestModel.java
src/test/java/net/tinybrick/database/mybatis/unit/: MyBatisConfigTestCase.java
src/test/java/net/tinybrick/database/mybatis/unit/configuration/: TestDatabaseConfigure.java
src/test/java/net/tinybrick/database/mybatis/unit/dao/: DaoBase.java  TestDao.java
src/test/java/net/tinybrick/database/mybatis/unit/model/: TestModel.java
src/test/resources/com/htche/database/mybatis/mapper/: TestMapper.xml
