<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wang</groupId>
  <artifactId>database-mybatis</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<dbunit.version>2.5.1</dbunit.version>
		<spring.boot.version>1.2.5.RELEASE</spring.boot.version>
		<spring.version>4.1.7.RELEASE</spring.version>
		<!-- <database-tx.version>0.0.1</database-tx.version> -->
		<!-- <test.version>1.0.0-SNAPSHOT</test.version> -->
	</properties>
	
	<scm>
	    <connection>scm:git:https://github.com/meee55/mybatis-config.git</connection>
	    <developerConnection>scm:git:https://github.com/meee55/mybatis-config.git</developerConnection>
	</scm>
	
	<!-- <repositories>
		<repository>
			<id>maven-releases</id>
			<name>Maven Release Repository</name>
			<url>http://mvn.int.htche.com/archiva/repository/releases/</url>
		</repository>
		<repository>
			<id>maven-snapshots</id>
			<name>Maven Snapshot Repository</name>
			<url>http://mvn.int.htche.com/archiva/repository/snapshots/</url>
		</repository>
	</repositories>
	
	<distributionManagement>
		<repository>
			<id>maven-releases</id>
			<name>Maven Release Repository</name>
			<url>http://mvn.int.htche.com/archiva/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-snapshots</id>
			<name>Maven Snapshot Repository</name>
			<url>http://mvn.int.htche.com/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement> -->

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
				<env>dev</env>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<spring.profiles.active>test</spring.profiles.active>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>semi</id>
			<properties>
				<spring.profiles.active>semi</spring.profiles.active>
				<env>semi</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<!-- <pluginManagement> -->
			<plugins>
			    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-plugin</artifactId>
					<version>1.9.4</version>
					<configuration>
						<connectionType>connection</connectionType>
						<providerImplementations>
							<git>jgit</git>
						</providerImplementations>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<configuration>
						<username />
						<password />
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>external.atlassian.jgitflow</groupId>
					<artifactId>jgitflow-maven-plugin</artifactId>
					<version>1.0-m5.1</version>
					<configuration>
						<noDeploy>false</noDeploy>
					</configuration>
				</plugin>
				
				<plugin>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-maven-plugin</artifactId>
		            <version>${spring.boot.version}</version>
		            <configuration>
		            	<layer>NONE</layer>
		            	<skip>true</skip>
		            </configuration>
				      <executions>
				        <execution>
				          <goals>
				            <goal>repackage</goal>
				          </goals>
				        </execution>
				      </executions>
		        </plugin>
        
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.4</version>
					<configuration>
						<skip>true</skip>
					</configuration>
					<executions>
						<execution>
							<id>run-test</id>
							<phase>test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>false</skip>
								<includes>
									<include>**/unit/**/*.java</include>
								</includes>
							</configuration>
						</execution>

						<execution>
							<id>run-integration-test</id>
							<phase>integration-test</phase>
							<goals>
								<goal>test</goal>
							</goals>
							<configuration>
								<skip>false</skip>
								<includes>
									<include>**/it/**/*.java</include>
								</includes>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		<!-- </pluginManagement> -->
		<filters>
			<filter>src/main/filters/${env}.properties</filter>
		</filters>

		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/webapp</directory>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>keystore</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
				<includes>
					<include>keystore</include>
				</includes>
			</resource>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/scripts</directory>
			</resource>
			<resource>
				<filtering>false</filtering>
				<targetPath>/webapp</targetPath>
				<directory>src/main/webapp</directory>
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>

		<testResources>
			<testResource>
				<filtering>true</filtering>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
	</build>
	
	<dependencies>
		<!-- Test -->
		<!-- <dependency>
			<groupId>com.wang</groupId>
			<artifactId>test</artifactId>
			<version>${test.version}</version>
			<scope>test</scope>
		</dependency> -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
        
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.34</version>
			<scope>test</scope>
		</dependency>
		
		<!-- BitTronix -->
		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
			<version>2.1.4</version>
			<scope>test</scope>
		</dependency>
		
		<!-- MyBatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.3</version>
		</dependency>
		<dependency>   
		     <groupId>dom4j</groupId>    
		     <artifactId>dom4j</artifactId>    
		     <version>1.6.1</version>
		     <exclusions>
	            <exclusion>
				    <groupId>xml-apis</groupId>  
				    <artifactId>xml-apis</artifactId>  
	            </exclusion>
	         </exclusions>
		</dependency>
		
		<dependency>  
		    <groupId>xml-apis</groupId>  
		    <artifactId>xml-apis</artifactId>  
		    <version>1.4.01</version>  
		</dependency> 
	
		<!-- Spring -->
		<dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter</artifactId>
	        <version>${spring.boot.version}</version>
	        <exclusions>
	            <exclusion>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-starter-logging</artifactId>
	            </exclusion>
	        </exclusions>
	        <!-- <scope>runtime</scope> -->
	    </dependency>
	    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring.boot.version}</version>
	        <!-- <scope>runtime</scope> -->
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
			<version>${spring.boot.version}</version>
	        <!-- <scope>runtime</scope> -->
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Htche -->
		<!-- <dependency>
			<groupId>com.wang</groupId>
			<artifactId>database-tx</artifactId>
			<version>${database-tx.version}</version>
	        <scope>runtime</scope>
		</dependency> -->
		
	</dependencies>

</project>